Description: Add missing headers
Author: Clint Adams <schizo@debian.org>

--- a/ScottCurses.c
+++ b/ScottCurses.c
@@ -20,6 +20,8 @@
 #include <curses.h>
 #include <stdarg.h>
 #include <signal.h>
+#include <unistd.h>
+#include <sys/types.h>
 
 #include "Scott.h"
 
